dev/pug/page/index.pug
extends ../templates/_template.pug


//- bloque de variableslocales
block variableslocales
    //- variable nos sirve para pasar como parametro en lso mixins
    //- asi los mixins saben que pagina se los envia
    -let currentpage = "index"


//- Si queremos realizar seo pagina especifica
//- sobreescribe el seo general
//- block seo
//-     +generarseocompleto(currentpage)


//- Si queremos un titulo especificico para una pagina
//- sobreescribe el titulo general
//- block title
//-     +showtitulo(currentpage)
block header
    include ../templates/_header.pug

block main
    ul.main__listadoimagenes
        li.listadoimagenes__mujer
            +picture("cara_mujer.webp", "cara mujer recien levantada", "picture__clase")
        li.listadoimagenes__perro
            figure.perro__figure
                +picture("perro.webp", "perro muy simpatico y sonriente", "picture__clase")
                figcaption.figure__figcaption
                    h3.titulo__negrita
                        | Ana Perez & “Superman”
                    p.parrafo__texto
                        | “Superman” vive con su dueña desde hace 3 años. Pastor alemán.
            img(class="seleccion", src="./assets/img/svg/flecha_seleccion.svg", alt="seleccion de quien es el amo")
        li.listadoimagenes__hombre
            +picture("cara_hombre.webp", "cara hombre preocupado", "picture__clase")
        li.listadoimagenes__gato
            figure.gato__figure
                +picture("gato.webp", "gato gris con ojos saltones", "picture__clase")
                img(class="seleccion", src="./assets/img/svg/flecha_seleccion.svg", alt="seleccion de quien es el amo")
                figcaption.figure__figcaption
                    h3.titulo__negrita
                        | David Socias & “Gatito”
                    p.parrafo__texto
                        | “Gatito” vive con su dueño desde hace 2 meses. Toyger.

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Seo basico-->
    <meta name="description" content="descripcion general"/>
    <meta name="keywords" content="key general, key general, key general"/>
    
    <!-- Seo Redes Sociales-->
    <meta property="og:title" content="Lorem Ipsum general"/>
    <meta property="og:type" content="tipo general"/>
    <meta property="og:url" content="http://www.ejemplogeneral.com"/>
    <meta property="og:image" content="imagen general ejemplo"/>
    
    <!-- App Web, inidicar al navegador que elementos mostrar en un JSON-->
    <link rel="manifest" href="site.webmanifest">
    
    <!-- icono de acceso para IOS-->
    <link rel="apple-touch-icon" href="icon.png">
    
    <!-- Recordar que favicon.ico tiene que estar en el directorio inicial-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Links css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- Se cambia el tema de algunos navegadores-->
    <meta name="theme-color" content="#fafafa">
    <!-- Links scripts-->
    <script src=""></script>
    
    <!-- Titulo-->
    <title>Practica</title>
  </head>
  <body>
    <div id="container">
      <!-- *** ESTRUCTURA SEMÁNTICA ***-->
      <!-- Header (encabezado de la página, zona superior)-->
      <!-- Encabezado-->
      <header class="header">
        <nav class="header__header-nav">
          <label class="header-nav__label" for="click"><img class="header-nav__imagen" src="./assets/img/svg/menu_hamburguesa.svg" alt="icono menu hamburguesa"></label>
          <input class="header-nav__input" type="checkbox" name="click" id="click">
          <h1 class="header-nav__logo">logotipo</h1>
          <ul class="header-nav__ul-header">
            <li class="ul-header__menu__index"><a class="header__menu__inicio" href="#">Inicio</a>
            </li>
            <li class="ul-header__menu__proyectos"><a class="header__menu__proyectos" href="proyectos.html">Proyectos</a>
            </li>
            <li class="ul-header__menu__logotipo">
              <h1 class="header__menu__logo">logotipo</h1>
            </li>
            <li class="ul-header__menu__quienes"><a class="header__menu__quienes" href="quienes.html">Quienes somos</a>
            </li>
            <li class="ul-header__menu__contactar"><a class="header__menu__contactar" href="contactar.html">Contactar</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Main (centro de la página, zona central)-->
      <main class="main">
        <ul class="main__listadoimagenes">
          <li class="listadoimagenes__mujer">
            <picture class="picture__clase">
              <!-- Smartphone-->
              <source srcset="./assets/img/mobile/cara_mujer@1x.webp 1x, ./assets/img/mobile/cara_mujer@2x.webp 2x, ./assets/img/mobile/cara_mujer@3x.webp 3x" media="(min-width:200px) and (max-width:767px)"/>
              <!-- Tablet-->
              <source srcset="./assets/img/tablet/cara_mujer@1x.webp 1x, ./assets/img/tablet/cara_mujer@2x.webp 2x" media="(min-width:768px) and (max-width:900px)"/>
              <!-- Desktop-->
              <source srcset="./assets/img/desktop/cara_mujer@1x.webp 1x, ./assets/img/desktop/cara_mujer@2x.webp 2x" media="(min-width:1200px)"/>
              <img class="picture__clase-imagen" src="./assets/img/desktop/cara_mujer@1x.webp" alt="cara mujer recien levantada"/>
            </picture>
          </li>
          <li class="listadoimagenes__perro">
            <figure class="perro__figure">
              <picture class="picture__clase">
                <!-- Smartphone-->
                <source srcset="./assets/img/mobile/perro@1x.webp 1x, ./assets/img/mobile/perro@2x.webp 2x, ./assets/img/mobile/perro@3x.webp 3x" media="(min-width:200px) and (max-width:767px)"/>
                <!-- Tablet-->
                <source srcset="./assets/img/tablet/perro@1x.webp 1x, ./assets/img/tablet/perro@2x.webp 2x" media="(min-width:768px) and (max-width:900px)"/>
                <!-- Desktop-->
                <source srcset="./assets/img/desktop/perro@1x.webp 1x, ./assets/img/desktop/perro@2x.webp 2x" media="(min-width:1200px)"/>
                <img class="picture__clase-imagen" src="./assets/img/desktop/perro@1x.webp" alt="perro muy simpatico y sonriente"/>
              </picture>
              <figcaption class="figure__figcaption">
                <h3 class="titulo__negrita">Ana Perez & “Superman”</h3>
                <p class="parrafo__texto">“Superman” vive con su dueña desde hace 3 años. Pastor alemán.</p>
              </figcaption>
            </figure><img class="seleccion" src="./assets/img/svg/flecha_seleccion.svg" alt="seleccion de quien es el amo">
          </li>
          <li class="listadoimagenes__hombre">
            <picture class="picture__clase">
              <!-- Smartphone-->
              <source srcset="./assets/img/mobile/cara_hombre@1x.webp 1x, ./assets/img/mobile/cara_hombre@2x.webp 2x, ./assets/img/mobile/cara_hombre@3x.webp 3x" media="(min-width:200px) and (max-width:767px)"/>
              <!-- Tablet-->
              <source srcset="./assets/img/tablet/cara_hombre@1x.webp 1x, ./assets/img/tablet/cara_hombre@2x.webp 2x" media="(min-width:768px) and (max-width:900px)"/>
              <!-- Desktop-->
              <source srcset="./assets/img/desktop/cara_hombre@1x.webp 1x, ./assets/img/desktop/cara_hombre@2x.webp 2x" media="(min-width:1200px)"/>
              <img class="picture__clase-imagen" src="./assets/img/desktop/cara_hombre@1x.webp" alt="cara hombre preocupado"/>
            </picture>
          </li>
          <li class="listadoimagenes__gato">
            <figure class="gato__figure">
              <picture class="picture__clase">
                <!-- Smartphone-->
                <source srcset="./assets/img/mobile/gato@1x.webp 1x, ./assets/img/mobile/gato@2x.webp 2x, ./assets/img/mobile/gato@3x.webp 3x" media="(min-width:200px) and (max-width:767px)"/>
                <!-- Tablet-->
                <source srcset="./assets/img/tablet/gato@1x.webp 1x, ./assets/img/tablet/gato@2x.webp 2x" media="(min-width:768px) and (max-width:900px)"/>
                <!-- Desktop-->
                <source srcset="./assets/img/desktop/gato@1x.webp 1x, ./assets/img/desktop/gato@2x.webp 2x" media="(min-width:1200px)"/>
                <img class="picture__clase-imagen" src="./assets/img/desktop/gato@1x.webp" alt="gato gris con ojos saltones"/>
              </picture><img class="seleccion" src="./assets/img/svg/flecha_seleccion.svg" alt="seleccion de quien es el amo">
              <figcaption class="figure__figcaption">
                <h3 class="titulo__negrita">David Socias & “Gatito”</h3>
                <p class="parrafo__texto">“Gatito” vive con su dueño desde hace 2 meses. Toyger.</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </main>
      <!-- Footer (final de la página, zona inferior)-->
    </div>
  </body>
</html>
